[content_band no_margin="true" inner_container="true" bg_color="#fff" border="vertical"]
  [custom_headline class="resp-h mvn" type="center" level="h2" accent="true"]GMIC 北京 2015 媒体申请[/custom_headline]
[/content_band]

[content_band no_margin="true" inner_container="true" bg_color="#fff" border="vertical"]
<div id="wufoo-z11z4ght0gqm978">
Fill out my <a href="https://gmic.wufoo.com/forms/z11z4ght0gqm978">online form</a>.
</div>
<script type="text/javascript">
var z11z4ght0gqm978;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'gmic',
'formHash':'z11z4ght0gqm978',
'autoResize':true,
'height':'723',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z11z4ght0gqm978 = new WufooForm();z11z4ght0gqm978.initialize(options);z11z4ght0gqm978.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');
</script>
[/content_band]

[responsive_text selector=".resp-h" compression="1.35" min_size="36px" max_size="50px"]