[content_band no_margin="true" inner_container="true" bg_color="#FFF" border="none"]
[custom_headline class="resp-h resp-h2 mvn" type="center" level="h2" accent="true"]赞助 &amp; 展览[/custom_headline]
[/content_band]

[content_band no_margin="true" inner_container="true" bg_color="#FFF" border="none"]
  <p class="resp-p center-text">相聚亚洲最大的移动互联网盛会，与全球超过20,000位的移动开发者，企业家和商业领袖交流。</p>
  [column type="one-half"]
    赞助GMIC大会，您将获得在高端平台曝光的机会，提升品牌知名度，扩展海外市场，为展台吸引客户等多方面的权益，将是您超越竞争对手并获取极有价值全球性商机的重要选择。
    <img src="http://7u2l46.com5.z0.glb.qiniucdn.com/2015/previous-sponsors.jpg" alt="previous sponsors" />
  [/column]
  [column type="one-half" last="true"]
   [visibility type="hidden-phone"]
<div id="youkuplayer" style="width: 460px; height: 300px;"></div>
<script src="http://player.youku.com/jsapi" type="text/javascript">
// <![CDATA[
player = new YKU.Player('youkuplayer', {
	client_id: 'dce351015aea4376',
	vid: 'XNzU5ODg3ODEy'
});
// ]]>
</script>
    [/visibility]
  [/column]
  [blockquote type="left" cite="Robert Xiao, CEO, Perfect World"]"This is our first time to join the conference. I thought I would just sponsor some money, and make a speech, but it turns out I made a lot of friends. I hope I can join this conference more often and meet more often. Of course there is a lot of new information and new learnings coming out of this conference, and I'm already excited to join next year."[/blockquote]
  [blockquote type="left" cite="Djamel Agaoua, Chairman, Mobpartner"]"We make about 20-25% of revenue in Asia, mainly in China. I'd say that GWC has been very useful for us as we have connected with a lot of people thanks to the club."[/blockquote]
  <iframe style="width: 100%; border: none;" src="https://gmic.wufoo.com/embed/stn285c1mh3mz3/" width="300" height="750" frameborder="0" scrolling="no"><a href="https://gmic.wufoo.com/forms/stn285c1mh3mz3/">Fill out my Wufoo form!</a></iframe>
[/content_band]

[responsive_text selector=".resp-h2" compression="1.35" min_size="36px" max_size="50px"]
[responsive_text selector=".resp-p" compression="2.65" min_size="16px" max_size="20px"]